
/*All Control*/
.RadPanelBar_Pernix
{
    background-color: Transparent;
    font-size: 11px;
    border-right-style: solid;
    border-right-width: thin;
    border-right-color: #A5A5A5;
    font-weight: bold;

}
/* Control Items*/
.RadPanelBar_Pernix .rpRootGroup
{
    font-size: 0px;
    border: thin solid Transparent;
    background-color: Transparent;
    
    font-size: 11px;
    font-weight: bold;
}
.RadPanelBar_Pernix .rpLink
{
	border-color: #F5F5F5;
	height:28px;
	 font-size:11px;
	  font-weight:bold;
	  background: transparent url(PanelBar/MenuItem.png) repeat-x top left;
}
.RadPanelBar_Pernix .rpImage
{
	margin-left:5px;
}

.RadPanelBar_Pernix .rpOut
{
    padding-top:5px;
	height:28px;
	vertical-align:middle;
}

.RadPanelBar_Pernix .rpExpanded
{
	
}


.RadPanelBar_Pernix .rpLink:hover,
.RadPanelBar_Pernix .rpFocused,
.RadPanelBar_Pernix .rpSelected
{
    font-size:11px;
	color: white;
	font-weight:bold;
	background: transparent url(PanelBar/MenuItemSelected.png) repeat-x top left;
}


.RadPanelBar_Pernix .rpText .rpLink,
.RadPanelBar_Pernix .rpFirst .rpExpanded
{
	background-color: Fuchsia;
}





