
/*--------- dnn menu style ----------*/
/* main menu td */
.mainMenu 
{
	cursor:pointer;
	font-size: 8px; 
	background-color:transparent;
	width:800px;
	text-align:center;
	
}

/* Main Menu Normal */
.mainMenu .root
{
    
    color: #454545;
    text-align: center;
    padding: 2px 7px 0px 7px;
    text-transform: capitalize;
    white-space: nowrap;
    margin-right: 1px;
    float: left;
    font-family: Tahoma, Arial, Helvetica;
    font-size: 8pt;
    font-weight: bold;
    font-style: normal;
    margin: 7px 0px 0px 0px;
}


/* Main menu hover */
.mainMenu .hov
{
    background-position: top;
    color: #fff;
    background: url(../images/menu_hover.png) repeat-x top;
    padding: 2px 7px 0px 7px;
    margin: 7px 0px 0px 0px;
    height: 19px;
}

/* Main menu selected */
.mainMenu .sel, .mainMenu .bc
{
    color: #FFF;
    background: url(../images/menu_active.png) repeat-x;
    padding: 2px 7px 0px 7px;
    margin: 7px;
    height:19px;
}
.mainMenu table
{
	border:1px solid #C0D6E5;
	z-index: 5000;
	
}

/* SUB Menu Normal */
.mainMenu tr.mi
{
    padding: 2px;
    border-style: solid;
    border-width: thin;
    background-color: #F8FAFF;
    z-index: 1000;
    font-size: 8pt;
    font-weight: bold;
    text-align: center;
    color: #375162;
    line-height: normal;
    text-transform: none;
}
.mainMenu tr.mi td{
    text-transform:none;
    background-color: #cccccc;
    border-bottom: #f5f5f5 1pt solid; 
	border-top: #f5f5f5 1pt solid; 
	padding: 2px;
}

/* SUB Menu hover & selected */
.mainMenu tr.hov
{
    background: #CE0D0D url(../images/menu_hover.png) repeat-x top left;
    padding: 2px 7px 0px 7px;
}

.mainMenu tr.hov td
{
    color: #FFFFFF;
    background: #CE0D0D url(../images/menu_hover.png) repeat-x top left;
    
}

.mainMenu tr.sel, .mainMenu tr.bc
{
    background: #CE0D0D url(../images/menu_hover.png) repeat-x top left;
    
}

.mainMenu tr.sel td, .mainMenu tr.bc td{
	color:#fff;
}

.main_dnnmenu_break{
	height: 2px;
	background-color: #D5E0FF;
}



/* Module Action Menus */
.ModuleTitle_SubMenu
{
	border:1px solid #C0D6E5;
}

.ModuleTitle_SubMenu td{
	background-color:#F8FAFF;
	white-space: nowrap;
} 

.ModuleTitle_MenuIcon {
	background-color:#F8FAFF; 
	border:none;
	padding: 0px 2px;
}

.ModuleTitle_MenuItemSel td, .ModuleTitle_MenuItemSel .ModuleTitle_MenuIcon{
	background: #CE0D0D url(../images/submenu_hover.png) repeat-x top left;
	color: #fff;
}

.ModuleTitle_MenuBreak td, .ModuleTitle_MenuBreak .ModuleTitle_MenuIcon
{
	height: 2px;
	background-color: #D5E0FF;
}



