.c_head_blue h2.c_title, .c_head_blue h2.c_title input {color:#333333;}


.container_top_left
{
     background: url('images/Gray_Container_Top_Left.png') no-repeat left top;
     height:56px;
     width:12px;
}
.container_top_center
{
     background: transparent url(images/Gray_Container_Top_Center.png) repeat-x top left;
     
    
    
}

.container_top_right
{
     background: transparent url(images/Gray_Container_Top_Right.png) no-repeat top left;
     height:56px;
     width:12px;
    
}
.container_center_center
{
     background: transparent url(images/Gray_Container_Top_Center.png) repeat-x top left;
     
    
}

.container_center_left
{
     background: transparent url(images/Gray_Container_Center_Left.png) repeat-y top left;
     width:12px;
    
}
.container_center_center
{
     background: transparent url(images/Gray_Container_Center_Center.png) repeat top left;
    
    
}
.container_center_right
{
     background: transparent url(images/Gray_Container_Center_Right.png) repeat-y top left;
     width:12px;
     
    
}

.container_bottom_left
{
     background: transparent url(images/Gray_Container_Bottom_Left.png) no-repeat top left;
     height:19px;
     width:12px;
    
}

.container_bottom_center
{
     background: transparent url(images/Gray_Container_Bottom_Center.png) repeat-x top left;
     
    
}
.container_bottom_right
{
     background: transparent url(images/Gray_Container_Bottom_Right.png) no-repeat top left;
     height:19px;
     width:12px;
    
}


