@import url("css/menu.css");

/* CSS Document */
#Body
{
    background-position: left top;
    background-color: #FFF;
    height: 100%;
    margin: 0;
    padding: 0;
    background-image: url('images/Background.png');
    background-repeat: repeat-x;
}

/* ControlPanel style */
.ControlPanel
{
    background: transparent url(images/cpanel_center.png) repeat-x bottom left;
    border: none;
    padding-bottom: 10px;
}
.cpanel_left
{
    background: url(images/cpanel_left.png) no-repeat bottom left;
    padding-left: 21px;
}
.cpanel_right
{
    background: url(images/cpanel_right.png) no-repeat bottom right;
    padding-right: 33px;
}

/*-------- Default Style --------*/
body, th, td, table, h1, h2, h3, h4, h5, h6, .Normal, .NormalDisabled, .Head, .SubHead, .SubSubHead, a:link, a:visited, a:hover, input, .CommandButton
{
    color: #2E3D47;
    font-family: Tahoma, Arial, Helvetica;
}
body, th, td, table, .Head, .SubHead, .SubSubHead
{
    font-size: 12px;
    text-align: justify;
}
.Normal, .NormalDisabled
{
    font-size: 12px;
    text-align: justify;
    line-height: 1.5;
}

a:link, a:visited, a:hover
{
    font-size: 7.5pt;
    text-align: justify;
    line-height: 1.5;
    color: #686767;
}
h1, h2, h3, h4, h5, h6, h2 input
{
    color: #375162;
    font-weight: bold;
    margin: 1ex 0;
}
h1
{
    font-size: 18px;
    margin: 10px 0;
}
h2, h2 input
{
    font-size: 14px;
}
h3
{
    font-size: 13px;
}
h4
{
    font-size: 12px;
}
h5
{
    font-size: 11px;
    text-align: justify;
}
h6
{
    font-size: 10px;
    text-align: justify;
}

a, a:link, a:visited, a:active
{
    color: #686767;
    text-decoration: none;
    font-weight: normal;
}
a:hover
{
    color: #D00;
    text-decoration: underline;
}
.Head, .SubHead, .SubSubHead, .Normal, .NormalDisabled, .NormalDisabled, .NormalBold, .NormalRed, .NormalTextBox
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
}
.Head
{
    color: #2E3D47;
    font-weight: bold;
}
.SubHead
{
    color: #4C6171;
}
.SubSubHead
{
    color: #6E8AA0;
}
.NormalRed
{
    color: #F00;
}

/*Datagrids */
.DataGrid_Container
{
    margin-top: 15px;
}
.DataGrid_Header
{
    font-weight: bold;
}
.DataGrid_Header td, .NormalBold td
{
    font-weight: bold;
}

/*-------- design style --------*/
#s_wrap_main
{
    display: table;
    width: 958px;
    margin: 0 auto;
 
}
#s_wrap_sub
{
    display: table-row;
}
.template_style
{
    display: table-cell;
  
}

.top_space
{
    height: 0px;
}
.space
{
    height: 11px;
}
.lang_pad
{
    padding: 7px 0 0 25px;
    float: left;
}

.logo_top_left
{
    padding: 0;
    margin: 0;
    background-color: Transparent;
    border-collapse: collapse;
    border-spacing: 0px;
    top: 0px;
    line-height: 0px;
    text-indent: 0px;
    word-spacing: 0em;
    letter-spacing: 0em;
    vertical-align:top;
    width:280px;
    
}
.logo_top_right
{
    padding: 0;
    margin: 0;
    background-color: Transparent;
    vertical-align: top;
    height: 116px;
   
}
.logo_top_bg
{
    padding: 28px 0 0 0;
    margin: 0;
    background-color: Transparent;
    border-collapse: collapse;
    border-spacing: 0px;
    top: 0px;
    line-height: 0px;
    text-indent: 0px;
    word-spacing: 0em;
    letter-spacing: 0em;
    text-align: left;
    width: 600px;
}

.main_logo_bottom_bg
{
    padding: 0px 0 0 0;
    margin: 0;
    background-color: transparent;
    border-collapse: collapse;
    border-spacing: 0px;
    top: 0px;
    line-height: 0px;
    text-indent: 0px;
    word-spacing: 0em;
    letter-spacing: 0em;
    text-align: right;
    width: 600px;
    height: 120px;
    vertical-align:bottom ;
    text-align: right;
}

.logo_bottom_bg
{
    padding: 0px 0 0 0;
    margin: 0;
    background-color: transparent;
    border-collapse: collapse;
    border-spacing: 0px;
    top: 0px;
    line-height: 0px;
    text-indent: 0px;
    word-spacing: 0em;
    letter-spacing: 0em;
    text-align: right;
    width: 600px;
    height: 90px;
    vertical-align: middle;
    text-align: right;
}
.bottom_bg_text
{
     text-align: right;
    background-color: transparent;
   width:600px;
    height:90px;
    
}


.bottom_bg_space
{
    background-color: transparent;
   width:50px;
    
}

.links_left
{
    padding: 0;
    margin: 0;
    background: transparent url('images/bottom-menu-left.png') no-repeat left top;
    height: 36px;
    width: 29px;
}
.links_right
{
    padding: 0;
    margin: 0;
    background: transparent url(images/bottom-menu-right.png) no-repeat top right;
    vertical-align: top;
    height: 36px;
    width: 29px;
}
.links_bg
{
    background-position: top;
    padding: 0px 0 0 0;
    margin: 0;
    background: transparent url(images/bottom-menu-centes.png) repeat-x top;
    height: 36px;
    vertical-align: top;
    text-align: center;
    font-size: 7.5pt;
}

.footer_left
{
    background: transparent url(images/Content_Left_Fade.png) repeat-y top left;
    width: 4px;
    height: 40px;
}

.footer_bottom_left
{
    background: transparent url('images/Footer-Bottom-Left.png') no-repeat left top;
    height: 40px;
    width: 5px;
    background-color: white;
}
.footer_bottom_right
{
    background: transparent url(images/Footer-Bottom-Right.png) no-repeat top right;
    height: 40px;
    width: 5px;
}

.footer_right
{
    background: transparent url(images/Content_Right_Fade.png) repeat-y top left;
    width: 5px;
    height: 40px;
}
.footer_bottom_bg
{
    background: transparent url(images/Footer-Bottom-Center.png) repeat-x top;
    width: 949px;
    height: 40px;
}

.banner_bottom
{
    padding: 0;
    background: url('images/Banner-Bottom.png') repeat-x top left;
    height: 180px;
    width: 100%;
}
.banner_vector
{
    padding: 0;
    background: url('images/Banner-Vector.png') no-repeat top left;
    height: 180px;
    width: 401px;
}
.logo_left
{
    padding: 0;
    background: url('images/Banner-Bottom.png') repeat-x top left;
    height: 180px;
}
.logo_right
{
    padding: 0;
    background: url(images/Banner-Bottom.png) repeat-x top right;
    height: 180px;
}
.logo_pad
{
    background: transparent url(images/Banner-Bottom.png) repeat-x top center;
    height: 180px;
}

.s_logo
{
    float: left;
}
.s_banner
{
    background: #aaa;
    width: 50%;
    float: right;
}

.menu_pos
{
    vertical-align: bottom;
    text-align: center;
    background-color: Transparent;
}
.menu_bg
{
    vertical-align: top;
    padding: 0px 0px 0px 0px;
    margin: 0px;
    height: 0px 0px 0px 0px;
    height: 50px;
}
.menu_bg_total
{
    padding: 0px;
    margin: 0px;
    background-color: Transparent;
    height: 40px;
}
.menu_left
{
    padding: 0;
    margin: 0;
    height: 40px;
}

.menu_right
{
    margin: 0;
    height: 40px;
}
.menu_style
{
    padding-bottom: 30px;
    margin-bottom: 30px;
}

.bread_bg
{
    padding: 0;
    margin: 0 19px 0 7px;
    background: url(images/logo-center-bottom.png) repeat-x top left;
    height: 34px;
}
.bread_left
{
    padding: 0 0 0 22px;
    margin: 0 0 0 22px;
    background: url(images/logo-center-bottom.png) no-repeat top left;
    height: 34px;
}
.bread_right
{
    padding: 0 23px 0 0px;
    margin: 0 23px 0 0px;
    background: url(images/logo-center-bottom.png) no-repeat top right;
    height: 34px;
}

#login_style
{
    float: right;
    line-height: 34px;
    padding-right: 18px;
}
#bread_style
{
    float: left;
    line-height: 34px;
    padding-left: 18px;
    color: #000000;
}

.center_bg
{
    
}
.header_bg
{
    background: transparent url(images/Header.png) no-repeat top center;
    width: 975px;
    height: 304px;
    
}

.leftmenu_header_bg
{
    background: transparent url(images/internal_Header.png) no-repeat top center;
    width: 975px;
    height: 215px;
}

.top_bg
{
    background: transparent url(images/Content_Top_Fade.png) no-repeat top center;
    width: 968px;
    height: 15px;
}

.leftmenu_top_bg
{
    background: transparent url(images/internal_Content_Top_Fade.png) no-repeat top center;
    width: 975px;
    height: 15px;
}

.left_bg
{
    background: transparent url(images/Content_Left_Fade.png) repeat-y top left;
    width: 5px;
}
.right_bg
{
    background: transparent url(images/Content_Right_Fade.png) repeat-y top left;
    width: 5px;
}
.content_pad
{
    background: white url(images/Content_Center_Fade.png) no-repeat top left;
    width: 958px;
}

.leftmenu_content_pad
{
    background: white url(images/internal_Content_Center_Fade.png) no-repeat top left;
    width: 958px;
}

.leftmenu_logo_right_bg
{
    
    background: transparent url(images/internal-Logo_Contend_Fade.png) no-repeat top left;
    width: 12px;
    height:50px;
    
}
.leftmenu_right_bg
{
    background-position: left bottom;
    background: transparent url(images/Content_Right_Fade.png) repeat-y left top;
    width: 12px;
    vertical-align:top;
   
}
.lm_content_pad
{
    padding: 0px 0px 0 0px;
    margin: 0 0px 0 0px;
      
}
.content_width
{
    padding-top: 15px;
    min-height: 350px;
    
}
.lm_content_width
{
    padding-top: 0px;
    min-height: 350px;
    
    
}

.bot_left
{
    background: transparent url(images/Content_Left_Fade.png) repeat-y top left;
    width: 4px;
    vertical-align: bottom;
}
.bot_right
{
    background: transparent url(images/Content_Right_Fade.png) repeat-y top left;
    width: 5px;
    vertical-align: bottom;
}
.bot_bg
{
    background-color: #424242;
    height: 45px;
    width: 959px;
    vertical-align: bottom;
}

.bot_pad
{
    margin-bottom: 20px;
    padding: 0 20px 0 20px;
    text-align: center;
}
#terms_style
{
    float: left;
    color: #454545;
    text-align: center;
}
#copy_style
{
    float: right;
    color: #454545;
}

.clear_float
{
    clear: both;
    line-height: 0;
    font-size: 0;
    height: 0;
}

/* ------- FileManager -------*/
div.FileManager
{
    height: auto;
    border: none;
}
table.FileManager
{
    width: 99%;
}

.footer_bg
{
    height: 36px;
    background-color: transparent;
    background-image: url(footer.png);
    background-repeat: repeat-x;
    font-size: 7.5pt;
}
.Copyright
{
    color: #686767;
    font-family: Tahoma, Arial, Helvetica;
    font-size: 7.5pt;
}


a.CommandButton:link, a.CommandButton:visited
{
    color: #CB2027;
    font-weight: bold;
    text-decoration: none;
}
a.CommandButton:hover
{
    color: #454545;
    text-decoration: underline;
}

/*-------ControlPanel changes ---------------*/
.ControlPanel a.CommandButton:link, .ControlPanel a.CommandButton:visited
{
    color: #454545;
}
.ControlPanel a.CommandButton:hover
{
    color: #CB2027;
    text-decoration: underline;
}
.ControlPanel a.CommandButton:link, .ControlPanel a.CommandButton:hover, .ControlPanel a.CommandButton:visited, .ControlPanel .SubHead
{
    font-size: 11px;
}
.ControlPanel a[disabled="disabled"]
{
    color: #888 !important;
    text-decoration: none !important;
}

/*--------- pane style ----------*/
.BannerPane
{
    display: inline-block;
    float: right;
    padding-right: 17px;
    width: auto;
    
}
.ContentPane, .TopPane, .BottomPane
{
    padding: 0;
    margin: 0;
}
.EmptyLeftPane
{
   margin: 0;
    width:10px;
}

.LeftPane
{
    padding: 0 20px 0 0;
    width: 20%;
    margin: 0;
}
.RightPane
{
    padding: 0 0 0 20px;
    width: 20%;
    margin: 0;
}
.EmptyRightPane
{
    margin: 0;
    width:10px;
}



/*--------- Left Menu pane style ----------*/




.LeftMenu_ContentPane, .LeftMenu_TopPane, .LeftMenu_BottomPane{ padding:0; margin:0;}
.LeftMenu_LeftPane{ padding:0 20px 0 0; width:259px; margin:0; }
.LeftMenu_RightPane{ padding:0 0 0 20px; width:20%; margin:0;}

.LeftMenu_EmptyLeftPane
{
  
    margin: 0;
    width:2px;
}

.LeftMenu_EmptyRightPane
{
    margin: 0;
    width:2px;

}

/*------------ Breadcrumb Style --------------*/
.breadcrumb_text
{
    color: #727272;
    font-weight: normal;
    font-family:Duepuntozero;
    font-size:24pt;
}
.Breadcrumb, a.Breadcrumb:link, a.Breadcrumb:active, a.Breadcrumb:visited
{
    color: #727272;
    font-weight: normal;
    font-family:Duepuntozero;
    font-size:24pt;
    background-color:Green;
}
a.Breadcrumb:hover
{
    color: #727272;
    font-family:Duepuntozero;
    font-size:24pt;
    font-weight: normal;
}

/*-------------- Link Style --------------*/
.linkscontainer
{
    text-align: left;
    font-size: 8pt;
}
.links, a.links:link, a.links:active, a.links:visited
{
    color: #686767;
    font-size: 8pt;
}
a.links:hover
{
    color: #686767;
}

/*-------------- User Style --------------*/
.user, a.user:link, a.user:active, a.user:visited
{
    color: #454545;
    font-weight: bold;
}
a.user:hover
{
    color: #C00;
}

/*-------------- Footer Style --------------*/
.footer, a.footer:link, a.footer:active, a.footer:visited
{
    font-size: 8pt;
    color: #454545;
    text-align: center;
}
a.footer:hover
{
    color: #C00;
}

/*-------------- Empty panes Style --------------*/
.DNNEmptyPane
{
    width: 0;
    padding: 0;
    margin: 0;
}

/*-------------- Search SkinObject Styles --------------*/

/*-------------- Search SkinObject Styles --------------*/
.SearchOption
{
    background-color: Transparent;
    vertical-align: bottom;
    border-color: White;
    border-style: none;
    border: 0px;
}

.LabelStyle
{
    font-family: Tahoma, Arial, Helvetica;
    font-size: 9pt;
    color: #8D8D8D;
    vertical-align: top;
}
.TButtonStyle
{
    width: 23px;
    height: 23px;
    background-image: url('images/T.png');
}

.NormalTextBox
{
    font-family: Tahoma, Arial, Helvetica;
    font-size: 9pt;
    color: #454545;
    vertical-align: top;
}
SearchTextBox
{
    font-family: Tahoma, Arial, Helvetica;
    font-size: 9pt;
    color: #454545;
    width: 115px;
    border-color: White;
    border-style: none;
    border: 0px;
}

div.SearchContainer
{
    position: relative;
    white-space: nowrap;
    
}
div.SearchBorder
{
    width: 180px;
    height: 20px;
    border: solid 1px #e0e0e0;
    float: left;
    background-color: White;
    white-space: nowrap;
    margin-top: 2px;
}
div.SearchContainer a
{
    padding: 0px;
    display: block;
    float: left;
}
div.SearchContainer a img
{
    padding-left: 5px;
}
div.SearchIcon
{
    float: left;
    width: 31px;
    height: 20px;
    cursor: pointer;
    z-index: 11;
    background: no-repeat 2px 2px;
    text-align: right;
}
div.SearchIcon img
{
    margin-top: 3px;
}

input.SearchTextBox
{
    float: left;
    z-index: 10;
    border: 0px;
    width: 129px;
    height: 20px;
    margin-left: 5px;
    color: #454545;
    border-color: White;
    border-style: none;
    border: 0px;
}

#SearchChoices
{
    clear: both;
    display: none;
    border: solid 1px #C3D4DF;
    z-index: 2000;
    cursor: pointer;
    margin: 0;
    padding: 0;
    text-align: left;
    background-color: #F3F7FA;
    position: absolute;
    top: 50px;
    left: 0px;
}
#SearchChoices li
{
    cursor: pointer;
    margin: 0;
    padding: 2px 2px 0 2px;
    padding-left: 25px;
    height: 18px;
    text-align: left;
    background-color: #F3F7FA;
    background-repeat: no-repeat;
    background-position: 2px center;
    list-style: none;
    list-style-image: none;
    border: none;
    display: block;
}
#SearchChoices li.searchHilite
{
    background-color: #CE0D0D;
    color: #ffffff;
    border: none;
}
#SearchChoices li.searchDefault
{
    background-color: #F8FAFF;
    border: none;
}
.search_style
{
    float: right;
    height: 40px;
}
.search_bg
{
    padding: 0px 0px 0px 600px;
    vertical-align: top;
    text-align:left;
    border-collapse: collapse;
    border-spacing: 0px;
    top: 0px;
    line-height: 0px;
    text-indent: 0px;
    word-spacing: 0em;
    letter-spacing: 0em;
}

.login_bg
{
    
    width:50px;
}

.phone_bg
{
    padding: 5px 0px 0px 455px;
    vertical-align: top;
    border-collapse: collapse;
    border-spacing: 0px;
    top: 0px;
    line-height: 0px;
    text-indent: 0px;
    word-spacing: 0em;
    letter-spacing: 0em;
}

.phone_text
{
    color: White;
    font-family: Tahoma, Arial, Helvetica;
    font-size: 14px;
    font-weight: normal;
}

/**/

.MainMenu_MenuContainer
{
    background-color: transparent;
    vertical-align: bottom;
    height: 25px;
}



.MainMenu_MenuItem
{
    padding: 0px 10px 0px 10px;
    border-style: none;
  
    color: #FFFFFF;
    height: 23px;
     font-family: Arial;
    font-size: 11px;
    font-weight: normal;
    
}
.MainMenu_MenuItemSel
{
    padding: 0px 10px 0px 10px;
    border-style: none;
    font-family: Arial;
    font-size: 11px;
    font-weight: normal;
    color: #192233;
    background-color: transparent;
    height: 23px;
}
.MainMenu_MenuBreak
{
    border-style: none;
    background-color: transparent;
}
.MainMenu_SubMenu
{
    border-style: solid;
    border-color: #4D5A80;
    border-width: 1px 0px 1px 0px;
    background-color: #646464;
    filter: alpha(opacity=95);
    opacity: 0.95;
    z-index: 1;
     font-family: Arial;
    font-size: 11px;
    font-weight: normal;
}
.MainMenu_SubMenuItemSel
{
      font-family: Arial ;
    font-size: 11px;
    font-weight: normal;
    border-style: solid;
    border-color: #4D5A80;
    border-width: 1px 0px 1px 0px;
    color: #192233;
    background-color: #EDEFF3;
    
}

.MainMenu_RootMenuItem TD
{
    padding: 5px 0px 8px 0px;
    font-family: Tahoma;
    font-size: 12px;
    font-weight: bold;
    color: #474747;
    height: 30px;
}
.MainMenu_RootMenuItemSel TD
{
    padding: 5px 0px 8px 0px;
    font-family: Tahoma;
    font-size: 12px;
    font-weight: bold;
    color: #474747;
    background-position: center bottom;
    background-image: url(images/MenuItem.gif);
    background-repeat: repeat-x;
    height: 30px;
}
.MainMenu_RootMenuItemActive TD
{
    padding: 5px 0px 8px 0px;
    font-family: Tahoma;
    font-size: 12px;
    font-weight: normal;
    color: #FFFFFF;
    background-position: center center;
    background-image: url(images/selected.png);
    background-repeat: repeat-x;
    height: 30px;
}
.MainMenu_MenuIcon
{
   
    display:none;
}

.MainMenu_MenuArrow
{
   
   display:none;


}

/* Vertical Menu */
.MainMenu_MenuContainer_Vert
{
    font-size: 0px;
    background-color: Transparent;
    width: 216px;
    
    border-right-style: solid;
    border-right-width: thin;
    border-right-color: #A5A5A5;
}

.MainMenu_RootMenuItem_Vert TD
{
    padding: 0px;
    font-family: Arial;
    font-size: 11px;
    font-weight: bold;
    color: #666666;
    text-transform: uppercase;
    background-position: center center;
   
    background-repeat: repeat-x;
    height: 28px;
}
.MainMenu_RootMenuItemSel_Vert TD
{
    padding: 0px 0px 0px 0px;
    font-family: Arial;
    font-size: 11px;
    font-weight: bold;
    color: #333333;
    text-transform: uppercase;
    background-position: center center;
    background-image: url(images/MenuItem.png);
    background-repeat: repeat-x;
    height: 28px;
}
.MainMenu_RootMenuItemActive_Vert TD {
	padding: 0px 0px 0px 0px;
	font-family: Arial;
	font-size: 11px;
	font-weight: bold;
	color: #FFFFFF;
	text-transform: uppercase;
	background-position: center center;
	background-image: url(images/MenuItemSelected.png);
	background-repeat: repeat-x;
	height: 31px;
}

.currentPage
{
    color: #727272;
    font-weight: normal;
    font-family: Duepuntozero;
    font-size: 24pt;
    line-height: 0px;
    text-indent: 0px;
    word-spacing: 0em;
    letter-spacing: 1pt;
}

.orange_text
{
    color: #F26222;
    font-weight: bold;
    font-family: Duepuntozero;
    font-size: 22pt;
    
   
    word-spacing: 0em;
    letter-spacing: 0pt;
    height:50px;
}

.white_text
{
    color: #EBEBEB;
    font-weight: bold;
    font-family: Duepuntozero;
    font-size: 22pt;
    word-spacing: 0em;
    letter-spacing: 0.01em;
    height: 50px;
}




